*select1

[cm]
;アデリーangry
[chara_mod name="adeliae" face="angry"]

#adeliae
「ちげーよ！[r]
あれはコウテイペンギンだよ！！」[l][cm]
「間違えてんじゃねーぞ」[l][cm]

@jump storage=32adeliae.bunki-main.ks target=*common2



*select2

[cm]
;アデリーangry
[chara_mod name="adeliae" face="angry"]

#adeliae
「うるせぇ！なめてんじゃねーぞ」[l][cm]
「俺がかわいく見えるなんて目腐ってんじゃねーか」[l][cm]

@jump storage=32adeliae.bunki-main.ks target=*common3



*select3

[cm]
;アデリーangry
[chara_mod name="adeliae" face="angry"]

#adeliae
「は？誰が小さくてかわいいだって？」[l][cm]
「背はこれから伸びんだよ。バーカ！」[l][cm]
#

@jump storage=31adeliae.main.ks target=*common2