*common1
[cm]

;分岐１
[link storage=34adeliae.bunki-false.ks target=*select1]【１】「スイスで誕生した赤いお口がかわいい[r]　　　　あの大人気アニメキャラクターだ！」[endlink][r]
[link storage=33adeliae.bunki-true.ks target=*select1]【２】「お出かけやお買い物に便利な交通系ICカードだ！」[endlink][r]
[s][cm]


*common2
;アデリーtokuige
[chara_mod name="adeliae" face="tokuige"]
「俺、この白いアイリング気に入ってんだ。[l][r]
ほかのヤツにはないんだぜ」[l][cm]
「あぁ、アイリングってのは、目のまわりの白い部分のことだぜ」[l][cm]
#
;分岐２
[link storage=34adeliae.bunki-false.ks target=*select2]【１】「かわいいね！」[endlink][r]
[link storage=33adeliae.bunki-true.ks target=*select2]【２】「カッコイイね！」[endlink][r]
[s][cm]


*common3
;アデリーdefault
[chara_mod name="adeliae" face="default" ]
「お前は自分の気に入ってるとこねーのか？」[l][cm]
#
;分岐3
[link storage=33adeliae.bunki-true.ks target=*select3]【１】「きゅるきゅるのおめめ！！」[endlink][r]
[link storage=34adeliae.bunki-false.ks target=*select3]【２】「小柄でかわいいところかな？[r]　　　　あ、君のほうが小さくてかわいいけどね♡」[endlink][r]
[s][cm]
