*common1
[cm]

;分岐１
[link storage=53kigashira.bunki-true.ks target=*select1]【１】キガシラペンギン[endlink][r]
[link storage=54kigashira.bunki-false.ks target=*select1]【２】キマナコペンギン[endlink][r]
[s][cm]


*common2
[cm]

「じゃあもう一つ。[l][r]
ペンギンは何種類いるかわかるか？」[l][cm]

#
;分岐２
[link storage=54kigashira.bunki-false.ks target=*select2]【１】１０種類[endlink][r]
[link storage=54kigashira.bunki-false.ks target=*select2]【２】１４種類[endlink][r]
[link storage=53kigashira.bunki-true.ks target=*select2]【３】１８種類[endlink][r]
[s][cm]


*common3
[cm]

「じゃあ、最後にもう一問」[l][cm]
「６種類のペンギンが属しているユーディプテス属という分類があるが、[l]
その６種に含まれているのはどれだ？」[l][cm]

#
;分岐３
[link storage=54kigashira.bunki-false.ks target=*select3]【１】キガシラペンギン[endlink][r]
[link storage=54kigashira.bunki-false.ks target=*select4]【２】フンボルトペンギン[endlink][r]
[link storage=53kigashira.bunki-true.ks target=*select3]【３】イワトビペンギン[endlink][r]
[s][cm]